<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .sound-button {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid transparent;
            border-radius: 60px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            outline: none;
            pointer-events: auto;
            position: absolute;
            right: 22.375px;
            top: 22.375px;
            max-width: 995.25px;
        }

        .sound-button-text-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            white-space: nowrap;
            overflow: hidden;
            max-width: 0px;
            transition: max-width 200ms;
        }

        .sound-button-text {
            color: rgb(255, 255, 255);
            font-family: WistiaPlayerInter, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 500;
            padding-left: 1em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 1040px;
        }
        
        /* Desktop hover effect */
        @media (min-width: 768px) {
            .w-vulcan-v2-button:hover .sound-button-text-container {
                max-width: 1000px;
            }
        }
        
        /* Mobile - text visible by default */
        @media (max-width: 767px) {
            .sound-button-text-container {
                max-width: 1000px;
            }
        }

        @keyframes VOLUME_SMALL_WAVE_FLASH {
            0% {
                opacity: 0;
            }

            33% {
                opacity: 1;
            }

            66% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes VOLUME_LARGE_WAVE_FLASH {
            0% {
                opacity: 0;
            }

            33% {
                opacity: 1;
            }

            66% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .volume__small-wave {
            animation: VOLUME_SMALL_WAVE_FLASH 2s infinite;
            opacity: 0;
        }

        .volume__large-wave {
            animation: VOLUME_LARGE_WAVE_FLASH 2s infinite .3s;
            opacity: 0;
        }
    </style>
</head>

<body>
    <button aria-label="Click for sound" class="w-vulcan-v2-button click-for-sound-btn sound-button">
        <div class="sound-button-text-container">
            <span class="sound-button-text">
                Click for sound
            </span>
        </div>
        <svg viewBox="0 0 237 237" width="56.875" height="56.875">
            <path fill="#fff" d="M88 107H65v24h24l23 23V84z"></path>
            <g fill="none" stroke="#fff" stroke-linecap="round" stroke-width="10">
                <path d="M142 86c9 21 9 44 0 65" class="volume__small-wave"></path>
                <path d="M165 74c13 23 13 66 0 89" class="volume__large-wave"></path>
            </g>
        </svg>
    </button>
</body>

</html>